<!doctype html>
<html>
<head>{% load static %}
    <meta charset="utf-8">
    <title>Cinema World</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: white;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: green;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: ;
        border-bottom: 1px solid white;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid white;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid white;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>
<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = dt.toLocaleString();
</script>
<body background="{%static 'images/nn.jpg'%}">
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0" >
            <tr class="top">
                <td colspan="2">
<!--<form action="MAILTO:{{t5}}" method="POST" enctype="text/plain">-->
				<form action="/login/logout/" method="POST" >{% csrf_token %}
                    <table>
                        <tr>
                            <td class="title"
							>
                                <img src="{%static 'images/index.png'%}" style="width:100%; max-width:300px;">
                            </td>
                            
                            <td>
                                <left><font color=red size="10">{{t1}}</font></left><br>Booking Summary<br>
                                Today date: <p>Date/Time: <span id="datetime"></span></p><br>
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
							<!-- address about theatre-->
                                DDU Boys Hostel<br>
                                College Road<br>
                                Nadiad, Gujarat,India 387001
			
                            </td>
                            
                            <td>
                                Any Complain<br>
                                mayur74patel@gmail.com<br>
                                maharshipatel@gmail.com<br>
								jilpatel@gmail.com<br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Payment Method
                </td>
                
                <td>
                    Succesfull Transaction
                </td>
            </tr>
            
            <tr class="details">
                <td>
                    Total Amount is:
                </td>
                
                <td>
                    {{t3}}
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Deatils
                </td>
                
                <td>
                    ----
                </td>
            </tr>
            
            <tr class="item">
                <td>
					Name:
                </td>
                
                <td>
                    {{t1}}
                </td>
            </tr>
            <tr class="item">
                <td>
					Theatre Name:
                </td>
                
                <td>
                    {{t6}}
                </td>
            </tr>
            <tr class="item">
                <td>
					Movie Name:
                </td>
                
                <td>
                    {{t7}}
                </td>
            </tr>
            <tr class="item">
                <td>
					Movie Time:
                </td>
                
                <td>
{{t8}}                    
                </td>
            </tr>
            <tr class="item">
                <td>
                    City:
                </td>
                
                <td>
                    {{t2}}
                </td>
            </tr>
            
            <tr class="item last">
                <td>
                    Total Ticket
                </td>
                
                <td>
                    {%for s in t4%}
									{{s}}
									{% endfor %}
                </td>
            </tr>
            
            <tr class="total">
                <td></td>
                
                <td>
					<input type="hidden" value={{t3}} name="total amount">
					
					<input type="hidden" value={%for s in t4%}{{s}}{% endfor %} name="selected seat">
					
					<input type="hidden" value={{t1}} name="username">
					<input type="hidden" value={{t2}} name="city">
                   <input type="submit" value="OK" name="pay">
                </td>
            </tr>
        </table>
		</form>
    </div>
</body>
</html>
